<?xml version='1.0'?>

<robot>

    <gazebo reference="base_link">
        <selfCollide>0</selfCollide>
    </gazebo>

    <!-- Arms and Drums -->
    <gazebo reference="arm_front">
        <material>Gazebo/Black</material>
        <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="arm_back">
        <material>Gazebo/Black</material>
        <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="drum_front">
        <selfCollide>1</selfCollide>
    </gazebo>

    <gazebo reference="drum_back">
        <selfCollide>1</selfCollide>
    </gazebo>

    <!-- Wheels -->
    <gazebo reference="left_wheel_front">
        <selfCollide>1</selfCollide>
        <mu1 value=".8"/>
        <mu2 value=".8"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <gazebo reference="left_wheel_back">
        <selfCollide>1</selfCollide>
        <mu1 value=".8"/>
        <mu2 value=".8"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <gazebo reference="right_wheel_front">
        <selfCollide>1</selfCollide>
        <mu1 value=".8"/>
        <mu2 value=".8"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <gazebo reference="right_wheel_back">
        <selfCollide>1</selfCollide>
        <mu1 value=".8"/>
        <mu2 value=".8"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <!-- Cameras -->
    <gazebo reference="depth_camera_front">
        <sensor name="depth_camera_front_camera" type="depth">
            <always_on>0</always_on>
            <update_rate>1</update_rate>
            <camera name="depth_camera">
                <horizontal_fov>1.29154</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.105</near>
                    <far>10</far>
                </clip>
                <distortion>
                    <k1>0.1</k1>
                    <k2>0.2</k2>
                    <k3>0.3</k3>
                    <p1>0.4</p1>
                    <p2>0.5</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>
            <plugin name="depth_camera_front_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <remapping>custom_camera/image_raw:=color/image_raw</remapping>
                    <remapping>custom_camera/image_depth:=depth/image_raw</remapping>
                    <remapping>custom_camera/camera_info_depth:=depth/camera_info</remapping>
                    <remapping>custom_camera/points:=depth/points</remapping>
                </ros>
                <camera_name>front_camera</camera_name>
                <frame_name>depth_camera_front</frame_name>
                <hack_baseline>0.07</hack_baseline>
                <min_depth>0.001</min_depth>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Force Torque Sensors-->
    <gazebo reference="drum_front_hinge">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
            <ros>
                <remapping>wrench:=ft_sensor_drum_front</remapping>
            </ros>
            <joint_name>drum_front_hinge</joint_name>
            <update_rate>1</update_rate>
            <gaussian_noise>0.01</gaussian_noise>
        </plugin>
    </gazebo>

    <gazebo reference="drum_back_hinge">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin name="gazebo_ros_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
            <ros>
                <remapping>wrench:=ft_sensor_drum_back</remapping>
            </ros>
            <joint_name>drum_back_hinge</joint_name>
            <update_rate>1</update_rate>
            <gaussian_noise>0.01</gaussian_noise>
        </plugin>
    </gazebo>

    <!-- IMU -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>data</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>2.89e-08</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Gazebo ROS2 Control-->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_front_hinge">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="right_wheel_front_hinge">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="left_wheel_back_hinge">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="right_wheel_back_hinge">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find ezrassor_sim_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
